<html>
    <head>
        <title>Ryan Eberhardt</title>
        <link rel="stylesheet" href="assets/css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="pane1">
            <div class="top">
                <img src="assets/img/gear.png" />
            </div>
            <div class="bottom">
                <div class="paper-tear"></div>
                <div class="text">
                    <h1>Hello.</h1>
                    <p>I'm Ryan Eberhardt.</p>

                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Software</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">R&#233;sum&#233;</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
